{
  "name": "azure-devops-mcp-cursor",
  "version": "4.0.0",
  "description": "Modular Azure DevOps MCP Server for Cursor IDE - 41 tools with clean architecture",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "watch": "tsc --watch",
    "clean": "rimraf dist",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "mcp",
    "azure-devops",
    "cursor",
    "server"
  ],
  "author": "Alexandru Eremia",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "tsx": "^4.15.4",
    "typescript": "^5.4.5"
  }
}
